
# Maria DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.197.9.247:3306/final02
spring.datasource.username=final02
spring.datasource.password=final02pw

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true