server.port=8080

# encoding
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# Maria DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.197.9.247:3306/final02
spring.datasource.username=final02
spring.datasource.password=final02pw

# websocket
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# HikariCP > Possibly consider using a shorter maxLifetime value ??
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=600000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimumIdle=5


# \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# mybatis
mybatis.config=mybatis/mybatis=config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.open-in-view=false