
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=Reter2123!

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ?? ?? ??
server.port=8080

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ???
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

