<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        nav {
            width: 100%;
            height: 80px;
            line-height: 80px;
        }

        nav ul {
            display: inline-block;
            margin-right: 30px;
            margin: auto 0;
            text-align: center;
            flex-direction: column;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            text-decoration: underline;
        }

        nav ul li a {
            text-decoration: none;
            color: #626262;
            padding: 30px;
        }

        .liLogo {
            width: 15%;
            padding-right: 3%;
        }

        .liMypage {
            width: 15%;
            height: 15%;
        }

        .imgLogo {
            height: 100%;
            width: 100%;
            margin-left: 1%;
            vertical-align: middle;
        }

        .imgMypage {
            height: 16%;
            width: 16%;
            vertical-align: middle;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10%;
            text-decoration: none;
        }

        .search-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            text-decoration: none;
        }

        .search-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #FF7777;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main_content {
            width: 100%;
            height: 100%;
            display: flex;
        }

        footer {
            background-color: #626262;
            width: 100%;
            height: 10%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li class="liLogo"><a href="/main"><img src="../image/logo.png" class="imgLogo"></a></li>
            <li><a href="/all">All</a></li>
            <li><a href="/activity">ACTIVITY</a></li>
            <li><a href="/vehicle">VEHICLE</a></li>
            <li><a href="/work">WORK</a></li>
            <li><a href="/community/list">Community</a></li>
            <li>
                <form action="/search" method="GET" class="search-container">
                    <input type="text" name="keyword" placeholder="약속을 찾아봐요!">
                    <input type="submit" value="Search">
                </form>
            </li>
            <li class="liChatRoom"><a href="/chat-room">My Chat Room</a></li>
            <li class="liMypage"><a href="/user/View"><img src="../image/mypage.png" class="imgMypage"></a></li>
        </ul>
    </nav>

    <div class="main_content">
        <div>
            <h2>카테고리</h2>
            <div class="category-info">
                <span>카테고리명:</span>
                <select>
                    <option value="category1">카테고리1</option>
                    <option value="category2">카테고리2</option>
                    <option value="category3">카테고리3</option>
                </select>
            </div>
            <div class="category-info">
                <span>인원:</span>
                <input type="number" value="0">
                <button onclick="increaseCount(this)">+</button>
                <button onclick="decreaseCount(this)">-</button>
            </div>
            <h2>제목</h2>
            <div class="info">
                <span>위치:</span>
                <input type="text">
            </div>
            <div class="info">
                <span>시간:</span>
                <input type="text">
            </div>
            <div class="info">
                <span>공지사항:</span>
                <textarea></textarea>
            </div>
            <div class="info">
                <span>상세설명:</span>
                <textarea></textarea>
            </div>
            <div class="info">
                <span>참여인원:</span>
                <input type="text">
            </div>
            <button class="button">참여취소</button>
            <button class="button">채팅참여</button>
        </div>

        <div class="right">
            <!-- 지도 표시 부분 -->
        </div>
    </div>
</div>
<footer>&copy; Team 2 in FinalProject 2023</footer>

<script>
    function increaseCount(element) {
        var inputElement = element.previousElementSibling;
        inputElement.value = parseInt(inputElement.value) + 1;
    }

    function decreaseCount(element) {
        var inputElement = element.previousElementSibling.previousElementSibling;
        if (parseInt(inputElement.value) > 0) {
            inputElement.value = parseInt(inputElement.value) - 1;
        }
    }
</script>
</body>
</html>
