<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Websocket Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
    <style>

        [v-cloak] {
            display: none;
        }

        .container {
            margin-top: 50px;
        }

        h3 {
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .list-group-item {
            cursor: pointer;
            background-color: #FFFFFF; /* 변경: 배경색상 */
            color: #FF7777; /* 변경: 글자색상 */
        }

        /* 변경: 입력 필드 스타일 */
        .form-control {
            border-color: #FF7777;
        }

        /* 변경: 버튼 스타일 */
        .btn-primary {
            background-color: #FF7777;
            border-color: #FF7777;
        }

    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <div class="row">
        <div class="col-md-12">
            <h3>나의 채팅 리스트</h3>
        </div>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.appo_seq"
            v-on:click="enterRoom(item.appo_seq, item.room_name)">
            {{ item.room_name }}
        </li>
    </ul>
</div>
<!-- JavaScript -->
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            room_name: '',
            chatrooms: []
        },
        created() {
            this.findAllRoom();
        },
        methods: {
            findAllRoom: function() {
                axios.get('/chat/rooms').then(response => {
                    this.chatrooms = response.data;
                });
            },
            createRoom: function() {
                if (this.room_name === "") {
                    alert("채팅방 이름을 입력하세요");
                    return;
                } else {
                    var params = new URLSearchParams();
                    params.append("name", this.room_name);
                    params.append("appo_seq", parseInt(this.appo_seq)); // Added: Pass the appo_seq value

                    axios.post('/chat/room', params)
                        .then(response => {
                            alert("Room " + response.data.room_name + " 채팅방이 생성되었습니다.");
                            this.room_name = '';
                            this.findAllRoom();
<<<<<<< HEAD
                            this.enterRoom(response.data.appo_seq, response.data.room_name); // 생성된 채팅방으로 입장
=======
>>>>>>> 182079b9dc963dde3b45a136a06fe4e96b75d745
                        })
                        .catch(response => {
                            alert("채팅방 생성에 실패했습니다.");
                        });
                }
            },
<<<<<<< HEAD

            enterRoom: function(appo_seq, roomName) {
=======
            enterRoom: function(roomId, roomName) {
>>>>>>> 182079b9dc963dde3b45a136a06fe4e96b75d745
                var sender = localStorage.getItem('wschat.sender');
                if (!sender) {
                    sender = prompt('닉네임을 입력하세요');
                    localStorage.setItem('wschat.sender', sender);
                }
                localStorage.setItem('wschat.appo_seq', appo_seq);
                window.location.href = "/chat/room/" + appo_seq;
            }



        }
    });
</script>
</body>
</html>
